<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-V0-rek">
                    <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-08-fAm">
                            <rect key="frame" x="10" y="10" width="172.5" height="80"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.29019609089999998" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-LQ-eEZ">
                            <rect key="frame" x="192.5" y="10" width="172.5" height="80"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WPj-LQ-eEZ" secondAttribute="trailing" constant="10" id="6wC-DB-49Z"/>
                        <constraint firstItem="lB1-08-fAm" firstAttribute="leading" secondItem="MkB-V0-rek" secondAttribute="leading" constant="10" id="7df-EO-M8t"/>
                        <constraint firstItem="lB1-08-fAm" firstAttribute="top" secondItem="MkB-V0-rek" secondAttribute="top" constant="10" id="HgY-Cy-Yfs"/>
                        <constraint firstAttribute="bottom" secondItem="lB1-08-fAm" secondAttribute="bottom" constant="10" id="HsK-70-u9M"/>
                        <constraint firstItem="WPj-LQ-eEZ" firstAttribute="top" secondItem="MkB-V0-rek" secondAttribute="top" constant="10" id="MJu-yM-Aov"/>
                        <constraint firstItem="WPj-LQ-eEZ" firstAttribute="leading" secondItem="lB1-08-fAm" secondAttribute="trailing" constant="10" id="XVh-MX-IXQ"/>
                        <constraint firstAttribute="height" constant="100" id="kFD-zm-8JB"/>
                        <constraint firstItem="WPj-LQ-eEZ" firstAttribute="width" secondItem="lB1-08-fAm" secondAttribute="width" id="nVV-BP-ZNM"/>
                        <constraint firstAttribute="bottom" secondItem="WPj-LQ-eEZ" secondAttribute="bottom" constant="10" id="qdy-2M-9ZO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MkB-V0-rek" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FIb-gc-LKJ"/>
                <constraint firstItem="MkB-V0-rek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NPb-Ub-D4j"/>
                <constraint firstAttribute="trailing" secondItem="MkB-V0-rek" secondAttribute="trailing" id="jdH-5b-IcS"/>
            </constraints>
            <point key="canvasLocation" x="-36.5" y="23.5"/>
        </view>
    </objects>
</document>
